<!DOCTYPE html>
<html ng-app="clientApp">

<head>
    <title>Devangam Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app/styles/libs/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Roboto:400,500,700" rel="stylesheet">
    <style type="text/css">
    body {
        font-family: 'Roboto Slab', serif;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="app/styles/libs/loading-bar.min.css">
    <link rel="stylesheet" type="text/css" href="app/styles/libs/md-data-table.min.css">
    <link rel="stylesheet" type="text/css" href="app/styles/libs/mdPickers.min.css">
    <link rel="stylesheet" type="text/css" href="app/styles/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="app/styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app/styles/libs/ui-grid.min.css">
    <!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="app/styles/index.css">
    <script type="text/javascript">
    less = {
        env: "development",
        rootpath: "/app/styles"
    };
    var console = {};
    console.log = function() {};
    </script>
</head>

<body layout="column" layout-fill>
    <md-content ui-view layout="column" flex="100"></md-content>
    <!-- 3rd Party files-->
    <script src="app/scripts/libs/less.min.js" data-env="development"></script>
    <script src="app/scripts/libs/jquery.js"></script>
    <script src="app/scripts/libs/angular.js"></script>
    <script src="app/scripts/libs/angular-resource.js"></script>
    <script src="app/scripts/libs/angular-ui-router.js"></script>
    <script src="app/scripts/libs/angular-animate.js"></script>
    <script src="app/scripts/libs/angular-cookies.js"></script>
    <script src="app/scripts/libs/angular-aria.js"></script>
    <script src="app/scripts/libs/angular-sanitize.js"></script>
    <script src="app/scripts/libs/angular-messages.js"></script>
    <script src="app/scripts/libs/angular-material.js"></script>
    <script src="app/scripts/libs/loading-bar.min.js"></script>
    <script src="app/scripts/libs/angular-local-storage.min.js"></script>
    <script src="app/scripts/libs/angular-material-calendar.js"></script>
    <script src="app/scripts/libs/ng-file-upload.min.js"></script>
    <script src="app/scripts/libs/ng-file-upload-shim.min.js"></script>
    <script src="app/scripts/libs/angular-base64-upload.js"></script>
    <script src="app/scripts/libs/http-auth-interceptor.js"></script>
    <script src="app/scripts/libs/underscore.js"></script>
    <script src="app/scripts/libs/md-data-table.min.js"></script>
    <script src="app/scripts/libs/moment.js"></script>
    <script src="app/scripts/libs/mdPickers.min.js"></script>
    <script src="app/scripts/libs/ui-grid.min.js"></script>
    <script src="app/scripts/app.js"></script>
    <script src="app/scripts/directives/directives.js"></script>
    <!-- Controllers -->
    <script src="app/scripts/controllers/LayoutCtrl.js"></script>
    <script src="app/scripts/controllers/HeaderCtrl.js"></script>
    <script src="app/scripts/controllers/LandingPageCtrl.js"></script>
    <script src="app/scripts/controllers/LoginCtrl.js"></script>
    <script src="app/scripts/controllers/DashboardCtrl.js"></script>
    <script src="app/scripts/controllers/EducationCtrl.js"></script>
    <script src="app/scripts/controllers/PatientCtrl.js"></script>
    <script src="app/scripts/controllers/OldAgeHomeCtrl.js"></script>
    <script src="app/scripts/controllers/EventsCtrl.js"></script>
    <script src="app/scripts/controllers/AdvertisementsCtrl.js"></script>
    <script src="app/scripts/controllers/LeadersCtrl.js"></script>
    <script src="app/scripts/controllers/JobsCtrl.js"></script>
    <script src="app/scripts/controllers/GalleryCtrl.js"></script>
    <script src="app/scripts/controllers/KalyanaMandapasCtrl.js"></script>

    <!-- Services -->
    <script src="app/scripts/services/AlertService.js"></script>
    <script src="app/scripts/services/LoginService.js"></script>
    <script src="app/scripts/services/SessionService.js"></script>
    <script src="app/scripts/services/AdminService.js"></script>
</body>

</html>
